-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
application
ADDED from AndroidManifest.xml:8:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:allowBackup
		ADDED from AndroidManifest.xml:9:9
	android:icon
		ADDED from AndroidManifest.xml:10:9
	android:theme
		ADDED from AndroidManifest.xml:11:9
activity#com.example.jun.smartplant.Login
ADDED from AndroidManifest.xml:13:9
	android:label
		ADDED from AndroidManifest.xml:15:13
	android:name
		ADDED from AndroidManifest.xml:14:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:18:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:19:17
	android:name
		ADDED from AndroidManifest.xml:19:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:21:17
	android:name
		ADDED from AndroidManifest.xml:21:27
activity#com.example.jun.smartplant.Dashboard
ADDED from AndroidManifest.xml:24:9
	android:label
		ADDED from AndroidManifest.xml:26:13
	android:name
		ADDED from AndroidManifest.xml:25:13
activity#com.example.jun.smartplant.MyPlantSettings
ADDED from AndroidManifest.xml:28:9
	android:label
		ADDED from AndroidManifest.xml:30:13
	android:name
		ADDED from AndroidManifest.xml:29:13
activity#com.example.jun.smartplant.MyPlantLog
ADDED from AndroidManifest.xml:32:9
	android:label
		ADDED from AndroidManifest.xml:34:13
	android:name
		ADDED from AndroidManifest.xml:33:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
