<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Login -->
    <string name="title">Smart Irrigation</string>
    <string name="app_name">SmartIrrigation</string>
    <string name="text_username">Username</string>
    <string name="input_username">Username</string>
    <string name="text_password">Password</string>
    <string name="input_password">Username</string>
    <string name="button_login">Login</string>
    <string name="button_register">Register</string>
    <string name="action_settings">Settings</string>
    <!-- Dashboard -->
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="button_add_plant">Add Plant</string>
    <string name="buttonDeletePlant">Delete</string>
    <string name="listPlant">List of Plants</string>
    <string name="list_item_string">List Item String</string>
    <string name="button_settings">Settings</string>
    <string name="button_my_plant_log">Plant Log</string>
    <string name="info_button">Due to android inconsistencies, If your plant doesn\'t appear simply tap the back button and press login again.</string>
    <!-- Plant Settings 1 -->
    <string name="title_activity_my_plant_settings">MyPlantSettings</string>
    <string name="titleSettings">My Plant Settings</string>
    <string name="text_plantName">Plant Name</string>
    <string name="text_minMoisture">Min Moisture (°F)</string>
    <string name="numberPicker_maxMoisture">Max Moisture</string>
    <string name="numberPicker_minMoisture">Min Moisture</string>
    <string name="notify_Switch">Notify</string>
    <string name="water_Switch">Water the plant</string>
    <string name="title_activity_my_plant_log">MyPlantLog</string>
    <string name="question_mark_string">(?)</string>
    <string name="notify_message">When toggled on, the application can notify you when your plant needs water</string>
    <string name="water_message">When toggled on, the application automatically waters your plant for you!</string>
    <string name="save_button">Save</string>

    <!-- Plant Log 1 -->
    <string name="item_date">Date</string>
    <string name="item_time">Time</string>
    <string name="item_moisture">Moisture Level</string>
    <string name="item_watered">Watered</string>
    <string name="refresh">Refresh</string>

    <!-- JSONParser -->

</resources>
