<!DOCTYPE html>
    <html>
    	<head>
		<title>My SmartPlant Irrigation System</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
    		<script src="js/bootstrap.min.js"></script>
		<script src="source.js"></script>
    	</head>
    	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      					</button>
					<div class="navbar-brand">Smart Irrigation</div>
    				</div>
				
			</div>
		</nav>
		<div class="container-fluid">
    			<div class="jumbotron">
    				<h1>Hello! Welcome to Smart Irrigation!</h1>
				<div class="panel panel-info">
  					<div class="panel-heading"><h3><strong>Sources</strong></h3></div>
  						<div class="panel-body">
							<ul class="list-group">
    								<li class="list-group-item"><a href="http://default-environment-nk2mjs3aen.elasticbeanstalk.com/retrieve_moisture_data.php"><strong>Raw data on moisture level in JSON format.</strong></a></li>
    								<li class="list-group-item"><a href="http://default-environment-nk2mjs3aen.elasticbeanstalk.com/retrieve_accounts.php"><strong>Data of accounts in JSON format.</strong></a></li>
									<li class="list-group-item"><a href="http://default-environment-nk2mjs3aen.elasticbeanstalk.com/retrieve_settings.php"><strong>Data of settings in JSON format.</strong></a></li>
									<li class="list-group-item"><a href="http://default-environment-nk2mjs3aen.elasticbeanstalk.com/current_plant.txt"><strong>Text file with current plant</strong>
							</ul>
  						</div>
					</div>
				</div>
			</div>
		</div>
    	</body>
    </html>