<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jun.smartplant" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/Theme.AppCompat" >
        <!--android:label="@string/app_name"-->
        <activity
            android:name=".Login"
            android:label="@string/app_name">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dashboard"
            android:label="@string/title_activity_dashboard" >
        </activity>
        <activity
            android:name=".MyPlantSettings"
            android:label="@string/title_activity_my_plant_settings" >
        </activity>
        <activity
            android:name=".MyPlantLog"
            android:label="@string/title_activity_my_plant_log" >
        </activity>
    </application>

</manifest>
