<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jun.smartplant.MyPlantSettings">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/text_plantName"
            android:id="@+id/text_plantName"
            android:textSize="30sp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textColor="#7FB85C" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notify_Switch"
                android:id="@+id/notify_Switch"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".95" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:text="@string/question_mark_string"
                android:id="@+id/notify_button"
                android:theme="@android:style/Holo.Light.ButtonBar"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_weight=".05" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_button"
            android:id="@+id/save_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
