<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jun.smartplant.Dashboard">
    
    <ListView
        android:id="@+id/plantList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_add_plant"
        android:choiceMode="multipleChoice" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Plant"
        android:id="@+id/button_add_plant"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:textSize="15dp" />

</RelativeLayout>
