<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/login"
    android:background="@drawable/login_background">
    <!--tools:context=".Homepage">-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:id="@+id/button_login"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/input_password"
        android:layout_alignEnd="@+id/input_password"
        android:layout_toEndOf="@+id/button_register"
        android:layout_toRightOf="@+id/button_register"
        android:textAlignment="gravity"
        android:textSize="15dp"
        android:textColorHint="#ff504c37" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Username"
        android:layout_above="@+id/input_password"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:layout_above="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="45dp"
        android:textColor="#ffe9eed6"
        android:textStyle="bold"
        android:singleLine="false"
        android:layout_above="@+id/input_username"
        android:shadowColor="#ff000000"
        style="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="@string/button_register"
        android:id="@+id/button_register"
        android:layout_below="@+id/input_password"
        android:layout_alignLeft="@+id/input_password"
        android:layout_alignStart="@+id/input_password"
        android:textAlignment="gravity"
        android:textSize="15dp" />
</RelativeLayout>
