<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/item_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight=".33"/>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight=".33"/>

        <TextView
            android:id="@+id/item_moisture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight=".33"/>
        </LinearLayout>

</LinearLayout>
