<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="14">

        <TextView
            android:id="@+id/list_item_string"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#7FB85C"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:autoText="false"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:enabled="true"
            android:singleLine="true"
            android:layout_weight="5" />

        <Button
            android:id="@+id/buttonDeletePlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonDeletePlant"
            android:textAllCaps="false"
            android:textColor="#FF0000"
            android:textSize="10sp"
            android:lines="1"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:focusable="true" />

        <Button
            android:id="@+id/button_my_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_settings"
            android:textAllCaps="false"
            android:textColor="#00AF00"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true" />

        <Button
            android:id="@+id/button_my_plant_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_my_plant_log"
            android:textAllCaps="false"
            android:textColor="#9BAB0B"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>
